# ddd

./: build.gradle
src/main/java/com/example/ddd/: DddApplication.java  FullName.java
src/main/java/com/example/ddd/valueObject/: Main.java
src/main/java/com/example/ddd/valueObject/classfile/: FirstName.java  FullName.java  LastName.java
src/main/resources/: data.sql
