plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ユニットテスト
	implementation 'junit:junit:4.13.1'

	// タイムリーフの依存性
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// コード自動生成
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 入力された値を検証、不正なデータを受け付けないようにする。
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// データの永続化
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	runtimeOnly 'com.h2database:h2'

	// ORマッパー
	implementation 'org.hibernate:hibernate-core:5.5.7.Final'

	// セキュリティ　デフォルトのログインページを生成
	// 初回Passはコンソールに表示されるUsing generated security password:を参照
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
